# candidate-management-service

./: README.md  docker-compose.yml  pom.xml
sql/: V1__initial.sql
src/main/java/com/zavadskiy/candidate_management_service/: CandidateManagementServiceApplication.java
src/main/java/com/zavadskiy/candidate_management_service/api/controller/: CandidateController.java  CandidateTestController.java  FileController.java  SpecialityController.java  TestController.java
src/main/java/com/zavadskiy/candidate_management_service/api/handler/: ErrorHandler.java
src/main/java/com/zavadskiy/candidate_management_service/api/utils/: UrlPath.java
src/main/java/com/zavadskiy/candidate_management_service/config/: OpenApiConfig.java
src/main/java/com/zavadskiy/candidate_management_service/database/entity/: Candidate.java  CandidateTest.java  File.java  Speciality.java  Test.java
src/main/java/com/zavadskiy/candidate_management_service/database/predicates/: QPredicates.java
src/main/java/com/zavadskiy/candidate_management_service/database/repository/: CandidateRepository.java  CandidateTestRepository.java  FileRepository.java  SpecialityRepository.java  TestRepository.java
src/main/java/com/zavadskiy/candidate_management_service/service/dto/: BaseResponse.java  FilterResolver.java  PageResponse.java  SortingEnum.java
src/main/java/com/zavadskiy/candidate_management_service/service/dto/candidate/: CandidateDtoResponse.java  CandidateFilter.java  CreateCandidateDtoRequest.java  UpdateCandidateDtoRequest.java
src/main/java/com/zavadskiy/candidate_management_service/service/dto/candidateTest/: CandidateTestDtoResponse.java  CandidateTestFilter.java  CreateCandidateTestDtoRequest.java  UpdateCandidateTestDtoRequest.java
src/main/java/com/zavadskiy/candidate_management_service/service/dto/file/: FileDataDtoResponse.java  FileDtoResponse.java
src/main/java/com/zavadskiy/candidate_management_service/service/dto/speciality/: CreateSpecialityDtoRequest.java  SpecialityDtoResponse.java  SpecialityFilter.java  UpdateSpecialityDtoRequest.java
src/main/java/com/zavadskiy/candidate_management_service/service/dto/test/: CreateTestDtoRequest.java  TestDtoResponse.java  TestFilter.java  UpdateTestDtoRequest.java
src/main/java/com/zavadskiy/candidate_management_service/service/exception/: ApiError.java  BaseException.java  CandidateNotFoundException.java  CandidateTestNotFoundException.java  FileNotFoundException.java  SpecialityNotFoundException.java  TestNotFoundException.java
src/main/java/com/zavadskiy/candidate_management_service/service/implementation/: CandidateService.java  CandidateTestService.java  FileService.java  MapperService.java  SpecialityService.java  TestService.java
src/main/java/com/zavadskiy/candidate_management_service/service/interfaces/: ICandidateService.java  ICandidateTestService.java  IFileService.java  IMapperService.java  ISpecialityService.java  ISpecialityValidationService.java  ITestService.java  ITestValidationService.java
src/main/java/com/zavadskiy/candidate_management_service/service/mappers/: CandidateMapper.java  CandidateTestMapper.java  FileMapper.java  SpecialityMapper.java  TestMapper.java
src/main/java/com/zavadskiy/candidate_management_service/service/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/zavadskiy/candidate_management_service/service/validation/validators/: MultipartValidator.java  SortingValueValidator.java  SpecialityNameValidator.java  TestNameValidator.java
src/main/java/com/zavadskiy/candidate_management_service/service/validation/validators/annotation/: NotEmptyMultipart.java  SortingValue.java  UniqueSpecialityName.java  UniqueTestName.java
src/main/resources/: ValidationMessages.properties  application.yaml
src/test/java/com/zavadskiy/candidate_management_service/: CandidateManagementServiceApplicationTests.java  TestCandidateManagementServiceApplication.java
src/test/java/com/zavadskiy/candidate_management_service/integration/: CandidateTest.java  CandidateTestTest.java  FileTest.java  SpecialityTest.java  TestTest.java
src/test/java/com/zavadskiy/candidate_management_service/integration/utils/: FileUtils.java  IntegrationTestBase.java  TestDB.java  TestDataImport.java
src/test/resources/: application.yaml
